#sonar.projectKey=springwithstaticapplication
#sonar.organization=ganesh0226
#sonar.host.url=https://sonarcloud.io
#sonar.sources=src
#sonar.java.binaries=target   
# Project identification
sonar.projectKey=springwithstaticapplication
sonar.projectName=springwithstaticapplication
sonar.organization=ganesh0226

# SonarCloud server
sonar.host.url=https://sonarcloud.io

# Source settings
sonar.sources=src
sonar.java.binaries=target

# Encoding
sonar.sourceEncoding=UTF-8

