sonar.projectKey=springwithstaticapplication
sonar.organization=ganesh0226
sonar.host.url=https://sonarcloud.io

# Auth is passed via env var SONAR_TOKEN
sonar.sources=src
sonar.java.binaries=target/classes   # For Maven
